/**
 * SapientPro
 *
 * @category    SapientPro
 * @package     SapientPro_Core
 * @author      SapientPro Team <info@sapient.pro >
 * @copyright   Copyright © 2009-2019 SapientPro (https://sapient.pro)
 */
@import "variables/_icons.less";

.lib-font-face(
  @family-name: @icons-sapientpro__font-name,
  @font-path: @icons-sapientpro__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
