/**
 * SapientPro
 *
 * @category    SapientPro
 * @package     SapientPro_Core
 * @author      SapientPro Team <info@sapient.pro >
 * @copyright   Copyright © 2009-2019 SapientPro (https://sapient.pro)
 */
@import '_icons.less';


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .sapientpro-logo {
        &:before {
            content: '\e900' !important;
            font-family: 'SapientPro';
            font-weight: 700;
        }

        &.small {
            font-size: 14px;
        }

        &.middle {
            font-size: 24px;
        }

        &.large {
            font-size: 54px;
        }
    }

    .sapientpro-extensions {
        .title {
            &:before {
                content: '\e900' !important;
                font-family: 'SapientPro';
                font-weight: 700;
            }
        }
    }

    .admin__menu {
        #menu-sapientpro-core-elements > a {
            &:before {
                content: '\e900' !important;
                font-family: 'SapientPro';
                font-weight: 700;
            }
        }
    }

    .sapientpro-about-us {
        iframe {
            border: none;
            width: 100%;
            height: 800px;
        }
    }

    .page-solutions {
        .row {
            .solution-item {
                .sapientpro-logo {
                    float: left;
                    margin: 0 10px 10px 0;
                    color: #64aba1;
                }

                .fieldset-wrapper {
                    border-left: 20px solid #fff;
                    border-right: 20px solid #fff;
                }

                &:first-child, &:last-child {
                    .fieldset-wrapper {
                        border: none;
                    }
                }

                .description {
                    text-align: justify;
                }
            }
        }
    }
}

