/**
 * SapientPro
 *
 * @category    SapientPro
 * @package     SapientPro_Core
 * @author      SapientPro Team <info@sapient.pro >
 * @copyright   Copyright © 2009-2019 SapientPro (https://sapient.pro)
 */

@icons-sapientpro__font-name: 'SapientPro';
@icons-sapientpro__file-name: 'logo';
@icons-sapientpro__font-name-path: '@{baseDir}SapientPro_Core/fonts/sapient-pro-icon/@{icons-sapientpro__file-name}';

@icon-sapientpro__content: '\e900';
